apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app.name }}
  labels:
    {{- include "vprofile-app.labels" . | nindent 4 }}
    app: {{ .Values.app.name }}
spec:
  replicas: {{ .Values.app.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.app.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.app.name }}
        {{- include "vprofile-app.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Values.app.name }}
          image: "{{ .Values.app.image.repository }}:{{ .Values.app.image.tag }}"
          imagePullPolicy: {{ .Values.app.image.pullPolicy }}

          env:
          #  - name: rabbitmq.host
          #    value: {{ .Values.rabbitmq.name }}
          #  - name: rabbitmq.port
          #    value: "{{ .Values.rabbitmq.service.port }}"
          #  - name: rabbitmq.username
          #    value: "guest"
          #  - name: rabbitmq.password
             valueFrom:
               secretKeyRef:
               name: {{ include "vprofile-app.fullname" . }}-secret
               key: rabbitmq-password     
          ports:
            - name: {{ printf "%s-port" .Values.app.name }}
              containerPort: {{ .Values.app.service.port }}
              protocol: TCP

